<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    tools:context=".ui.ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10.00dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="270.00dp"
                android:layout_height="wrap_content"
                android:padding="7.00dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/name"
                android:src="@drawable/ic_baseline_notifications_24" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.00dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/name"
                android:src="@drawable/ic_baseline_search_24" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.00dp"
            android:layout_marginTop="10.00dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20.00dp"
            android:padding="10.00dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="290.00dp"
                android:layout_height="wrap_content"
                android:padding="7.00dp"
                android:text="@string/your_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="44.00dp"
                android:layout_height="44.00dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="22.00dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_account_circle_24" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.00dp"
            android:layout_marginTop="10.00dp"
            android:padding="7.00dp"
            android:text="@string/your_account"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.00dp"
            android:layout_marginBottom="10.00dp"
            android:paddingHorizontal="8.00dp"
            android:text="@string/your_email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/orderBtn"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.00dp"
                android:layout_marginEnd="10.00dp"
                android:layout_weight="0.5"
                app:strokeWidth="0.50dp"
                app:strokeColor="@color/grey"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10.00dp"
                android:paddingVertical="10.00dp"
                android:text="@string/your_order"
                android:drawableLeft="@drawable/order_icon"
                android:textAllCaps="false"
                app:cornerRadius="20.40dp"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/accountBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.00dp"
                android:layout_marginEnd="20.00dp"
                android:layout_weight="0.5"
                app:strokeWidth="0.50dp"
                app:strokeColor="@color/grey"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10.00dp"
                android:paddingVertical="10.00dp"
                android:text="@string/your_account"
                android:drawableLeft="@drawable/account_icon"
                android:textAllCaps="false"
                app:cornerRadius="20.40dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40.00dp"
            android:weightSum="1">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addressBtn"
                android:layout_width="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_height="wrap_content"
                android:layout_marginStart="20.00dp"
                android:layout_marginEnd="10.00dp"
                android:layout_weight="0.5"
                app:strokeWidth="0.50dp"
                app:strokeColor="@color/grey"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="10.00dp"
                android:paddingVertical="10.00dp"
                android:text="@string/your_address"
                android:drawableLeft="@drawable/location_icon"
                android:textAllCaps="false"
                app:cornerRadius="20.40dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/orderBtn"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.00dp"
                android:layout_marginEnd="20.00dp"
                android:layout_weight="0.5"
                app:strokeWidth="0.50dp"
                app:strokeColor="@color/grey"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="10.00dp"
                android:paddingVertical="10.00dp"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/logout_icon"
                app:cornerRadius="20.40dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/addressBtn"
                app:layout_constraintTop_toBottomOf="@+id/accountBtn"
                />
        </LinearLayout>

    </LinearLayout>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:paddingVertical="6.00dp"
        android:paddingHorizontal="10.00dp"
        android:layout_marginBottom="40.00dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:autoPlay="true"
            android:layout_gravity="center"
            app:bottomShadowAlpha="0.6"
            app:bottomShadowHeight="20dp"
            app:carouselGravity="CENTER"
            app:imagePlaceholder="@drawable/account_icon"
            app:imageScaleType="centerCrop"
            app:showBottomShadow="true"

            app:showCaption="false"
            app:showNavigationButtons="false"
            app:topShadowHeight="20dp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>