# android-projects3

MyBasicApp/MyBasicApp/: settings.gradle
RoyalStoreOnline/RoyalStoreOnline/app/: build.gradle
RoyalStoreOnline/RoyalStoreOnline/app/src/androidTest/java/com/example/royalstoreonline/: ExampleInstrumentedTest.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/: AndroidManifest.xml
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/activity/: MainActivity.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/adapter/: CartAdapter.kt  CategoryAdapter.kt  MenuAdapter.kt  OrderListAdapter.kt  ProductAdapter.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/api/: ApiUrl.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/order_response/: Data.kt  OrderList.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/repository/: ProductRepository.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/response/: CategoriesList.kt  Category.kt  Product.kt  ProductList.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/response_handling/: HandleResponse.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/retrofit/: ApiController.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/service/: ProductService.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/ui/: CartFragment.kt  CategoryFragment.kt  CheckoutFragment.kt  HomeFragment.kt  MenuFragment.kt  PaymentFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/java/com/example/royalstoreonline/viewmodel_factory/: ProductViewModelFactory.kt
RoyalStoreOnline/RoyalStoreOnline/app/src/main/res/drawable/: account_icon.xml  bg_image.xml  bg_light.xml  bg_text.xml  bottom_nav_colors.xml  ic_baseline_notifications_24.xml  location_icon.xml  logout_icon.xml  order_icon.xml  text_bg.xml
RoyalStoreOnline/RoyalStoreOnline/app/src/main/res/drawable-v24/: radio_bg_primary.xml  radio_bg_red.xml
RoyalStoreOnline/RoyalStoreOnline/app/src/main/res/layout/: activity_main.xml  cart_item.xml  category_shimmer_view.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_home.xml  fragment_menu.xml  fragment_payment.xml  fragment_product_details.xml  fragment_profile.xml  fragment_search.xml  item_categories.xml  menu_category_item.xml  product_order_list.xml  product_shimmer_view.xml  product_view.xml
RoyalStoreOnline/RoyalStoreOnline/app/src/main/res/menu/: bottom_nav_menu.xml
RoyalStoreOnline/RoyalStoreOnline/app/src/main/res/navigation/: nav_graph.xml
RoyalStoreOnline/RoyalStoreOnline/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RoyalStoreOnline/RoyalStoreOnline/app/src/main/res/values-night/: themes.xml
RoyalStoreOnline/RoyalStoreOnline/app/src/test/java/com/example/royalstoreonline/: ExampleUnitTest.kt
(+86 files in other folders)
