<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"
        android:title="@string/cart" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/menu" />
</menu>